[hls]
relative_roots=C:/source/.ITA/FPGA/25.2/6.IA/zc702_workspace/mnist_mlp_bgn
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=bgn_inference/LAYER1  
syn.directive.loop_flatten=bgn_inference/LAYER2  


