[hls]
relative_roots=E:/source/.ITA/FPGA/7.RAD/zc702_workspace/mnist_mlp_bgn
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=bgn_inference/LAYER1  
syn.directive.loop_flatten=bgn_inference/LAYER2  


