{
	"version": "1.0",
	"modules": {
		"system": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[15:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[15:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_bram_ctrl_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[15:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[15:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[7:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[7:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[15:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[15:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_smc/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[15:0]"},
						"ARBURST": { "actual": "M02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M02_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARSIZE": { "actual": "M02_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[15:0]"},
						"AWBURST": { "actual": "M02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M02_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWSIZE": { "actual": "M02_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_smc/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr[5:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[5:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/axi_smc/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr[4:0]"},
						"ARPROT": { "actual": "M04_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[4:0]"},
						"AWPROT": { "actual": "M04_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[11:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[11:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WID": { "actual": "S00_AXI_wid[11:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid[0:0]"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RID": { "actual": "S01_AXI_rid[0:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/bgn_inference_0/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[7:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[7:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE[3:0]"},
						"ARID": { "actual": "M_AXI_GP0_ARID[11:0]"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN[3:0]"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_GP0_AWID[11:0]"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN[3:0]"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID[11:0]"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_GP0_RID[11:0]"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA[31:0]"},
						"WID": { "actual": "M_AXI_GP0_WID[11:0]"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/radiation_injector_0/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BID": { "actual": "m_axi_gmem_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/radiation_injector_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/radiation_injector_0/s_axi_control_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_r_ARADDR[4:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_r_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_r_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_r_AWADDR[4:0]"},
						"AWREADY": { "actual": "s_axi_control_r_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_r_AWVALID"},
						"BREADY": { "actual": "s_axi_control_r_BREADY"},
						"BRESP": { "actual": "s_axi_control_r_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_r_BVALID"},
						"RDATA": { "actual": "s_axi_control_r_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_r_RREADY"},
						"RRESP": { "actual": "s_axi_control_r_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_r_RVALID"},
						"WDATA": { "actual": "s_axi_control_r_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_r_WREADY"},
						"WSTRB": { "actual": "s_axi_control_r_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_r_WVALID"}
					}
				}
			}
		}
	}
}
