<ENTRY>
{
 "thisFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\radiation_injector.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/02/26 00:10:48",
 "timestampMillis": "1772421048972",
 "buildStep": {
  "cmdId": "2c90f67a-38c2-4bf4-9526-76b18ed94c2e",
  "name": "vitis-run",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\logs\\radiation_injector.steps.log",
  "commandLine": "D:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\hls_config.cfg --work_dir radiation_injector ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\hls_config.cfg",
   "--work_dir",
   "radiation_injector"
  ],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/26 00:10:48",
 "timestampMillis": "1772421048972",
 "status": {
  "cmdId": "2c90f67a-38c2-4bf4-9526-76b18ed94c2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/02/26 00:10:50",
 "timestampMillis": "1772421050958",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "radiation_injector",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/02/26 00:10:50",
 "timestampMillis": "1772421050959",
 "buildStep": {
  "cmdId": "a93cc006-1111-46b0-9abe-f6559c5f6d09",
  "name": "",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/26 00:10:50",
 "timestampMillis": "1772421050959",
 "status": {
  "cmdId": "a93cc006-1111-46b0-9abe-f6559c5f6d09",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/26 00:10:52",
 "timestampMillis": "1772421052393",
 "status": {
  "cmdId": "a93cc006-1111-46b0-9abe-f6559c5f6d09",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/26 00:10:52",
 "timestampMillis": "1772421052447",
 "status": {
  "cmdId": "2c90f67a-38c2-4bf4-9526-76b18ed94c2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/02/26 00:10:52",
 "timestampMillis": "1772421052447",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/02/26 00:10:52",
 "timestampMillis": "1772421052447",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
