<ENTRY>
{
 "thisFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\radiation_injector.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/26/26 20:52:19",
 "timestampMillis": "1772149939757",
 "buildStep": {
  "cmdId": "e274c720-e19d-44f8-b754-bfcb93a72f21",
  "name": "vitis-run",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\logs\\radiation_injector.steps.log",
  "commandLine": "D:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\hls_config.cfg --work_dir radiation_injector ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\hls_config.cfg",
   "--work_dir",
   "radiation_injector"
  ],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:52:19",
 "timestampMillis": "1772149939757",
 "status": {
  "cmdId": "e274c720-e19d-44f8-b754-bfcb93a72f21",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/26/26 20:52:21",
 "timestampMillis": "1772149941772",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "radiation_injector",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/26/26 20:52:21",
 "timestampMillis": "1772149941773",
 "buildStep": {
  "cmdId": "7d774403-0cc0-4dd7-a7df-e09ad1df3b6c",
  "name": "",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:52:21",
 "timestampMillis": "1772149941773",
 "status": {
  "cmdId": "7d774403-0cc0-4dd7-a7df-e09ad1df3b6c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:52:22",
 "timestampMillis": "1772149942314",
 "status": {
  "cmdId": "7d774403-0cc0-4dd7-a7df-e09ad1df3b6c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:52:22",
 "timestampMillis": "1772149942368",
 "status": {
  "cmdId": "e274c720-e19d-44f8-b754-bfcb93a72f21",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/26/26 20:52:22",
 "timestampMillis": "1772149942368",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/26/26 20:52:22",
 "timestampMillis": "1772149942369",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
