<ENTRY>
{
 "thisFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\radiation_injector.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/01/26 06:15:35",
 "timestampMillis": "1772356535687",
 "buildStep": {
  "cmdId": "ef41c166-08e7-4dcc-9f15-eb26541277fb",
  "name": "vitis-run",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\logs\\radiation_injector.steps.log",
  "commandLine": "D:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\hls_config.cfg --work_dir radiation_injector ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\hls_config.cfg",
   "--work_dir",
   "radiation_injector"
  ],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 06:15:35",
 "timestampMillis": "1772356535687",
 "status": {
  "cmdId": "ef41c166-08e7-4dcc-9f15-eb26541277fb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/01/26 06:15:37",
 "timestampMillis": "1772356537682",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "radiation_injector",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/01/26 06:15:37",
 "timestampMillis": "1772356537682",
 "buildStep": {
  "cmdId": "8b3fcde4-537e-44e1-a3bf-c74b644cbd0b",
  "name": "",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector\\radiation_injector\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\radiation_injector"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 06:15:37",
 "timestampMillis": "1772356537683",
 "status": {
  "cmdId": "8b3fcde4-537e-44e1-a3bf-c74b644cbd0b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 06:15:39",
 "timestampMillis": "1772356539098",
 "status": {
  "cmdId": "8b3fcde4-537e-44e1-a3bf-c74b644cbd0b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 06:15:39",
 "timestampMillis": "1772356539156",
 "status": {
  "cmdId": "ef41c166-08e7-4dcc-9f15-eb26541277fb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/01/26 06:15:39",
 "timestampMillis": "1772356539156",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/01/26 06:15:39",
 "timestampMillis": "1772356539156",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
