#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Feb 22 22:47:46 2026
# Process ID         : 16800
# Current directory  : C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1
# Command line       : vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file           : C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/system_wrapper.vds
# Journal file       : C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1\vivado.jou
# Running On         : G-A001
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 33412 MB
# Swap memory        : 5368 MB
# Total Virtual      : 38781 MB
# Available Virtual  : 6166 MB
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/source/.ITA/FPGA/25.2/6.IA/zc702_workspace/mnist_mlp_bgn/mnist_mlp_bgn/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.srcs/utils_1/imports/synth_1/system_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.srcs/utils_1/imports/synth_1/system_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system_wrapper -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36884
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.766 ; gain = 541.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_wrapper' [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'system' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6157] synthesizing module 'system_axi_smc_0' [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_smc_0' (0#1) [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:138]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:138]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'system_axi_smc_0' has 59 connections declared, but only 57 given [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:138]
INFO: [Synth 8-6157] synthesizing module 'system_bgn_inference_0_0' [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_bgn_inference_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_bgn_inference_0_0' (0#1) [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_bgn_inference_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'system_bgn_inference_0_0' is unconnected for instance 'bgn_inference_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:196]
WARNING: [Synth 8-7023] instance 'bgn_inference_0' of module 'system_bgn_inference_0_0' has 20 connections declared, but only 19 given [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:196]
INFO: [Synth 8-6157] synthesizing module 'system_processing_system7_0_0' [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_processing_system7_0_0' (0#1) [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'ENET0_GMII_TX_EN' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'ENET0_GMII_TX_ER' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'ENET0_MDIO_MDC' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'ENET0_MDIO_O' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'ENET0_MDIO_T' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'ENET0_GMII_TXD' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'TTC0_WAVE0_OUT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'TTC0_WAVE1_OUT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'TTC0_WAVE2_OUT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'system_processing_system7_0_0' has 85 connections declared, but only 74 given [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:216]
INFO: [Synth 8-6157] synthesizing module 'system_rst_ps7_0_100M_0' [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_rst_ps7_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_rst_ps7_0_100M_0' (0#1) [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/.Xil/Vivado-16800-G-A001/realtime/system_rst_ps7_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:291]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:291]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:291]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:291]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'system_rst_ps7_0_100M_0' has 10 connections declared, but only 6 given [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:291]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6155] done synthesizing module 'system_wrapper' (0#1) [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1463.605 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system_i/processing_system7_0'
Finished Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system_i/processing_system7_0'
Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_bgn_inference_0_0/system_bgn_inference_0_0/system_bgn_inference_0_0_in_context.xdc] for cell 'system_i/bgn_inference_0'
Finished Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_bgn_inference_0_0/system_bgn_inference_0_0/system_bgn_inference_0_0_in_context.xdc] for cell 'system_i/bgn_inference_0'
Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0/system_axi_smc_0_in_context.xdc] for cell 'system_i/axi_smc'
Finished Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0/system_axi_smc_0_in_context.xdc] for cell 'system_i/axi_smc'
Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_in_context.xdc] for cell 'system_i/rst_ps7_0_100M'
Finished Parsing XDC File [c:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_in_context.xdc] for cell 'system_i/rst_ps7_0_100M'
Parsing XDC File [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1463.605 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.605 ; gain = 667.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1469.270 ; gain = 673.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1650.578 ; gain = 854.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1650.652 ; gain = 854.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1660.574 ; gain = 864.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |system_axi_smc_0              |         1|
|2     |system_bgn_inference_0_0      |         1|
|3     |system_processing_system7_0_0 |         1|
|4     |system_rst_ps7_0_100M_0       |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |system_axi_smc              |     1|
|2     |system_bgn_inference_0      |     1|
|3     |system_processing_system7_0 |     1|
|4     |system_rst_ps7_0_100M       |     1|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1909.863 ; gain = 1113.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1909.863 ; gain = 1113.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1909.863 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4de6893d
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1919.660 ; gain = 1358.086
INFO: [Common 17-1381] The checkpoint 'C:/source/.ITA/FPGA/25.2/6.IA/zc702/zc702.runs/synth_1/system_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_wrapper_utilization_synth.rpt -pb system_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 22 22:48:15 2026...
