<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.2 (64-bit)                              -->
<!-- SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov 14 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="system_i/processing_system7_0">
    <AddressSpace Name="system_i_processing_system7_0.system_i_blk_mem_gen_0_64K_3_ADDR_SPACE" ECC="NONE" Begin="1073807360" End="1073872895">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073872895">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
