sv xil_defaultlib "glbl.v"
sv xil_defaultlib "radiation_injector.autotb.v"
sv xil_defaultlib "radiation_injector.v"
sv xil_defaultlib "radiation_injector_control_r_s_axi.v"
sv xil_defaultlib "radiation_injector_control_s_axi.v"
sv xil_defaultlib "radiation_injector_gmem_m_axi.v"
sv xil_defaultlib "radiation_injector_urem_32ns_11ns_32_36_seq_1.v"
sv xil_defaultlib "radiation_injector_urem_32ns_32ns_32_36_seq_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./radiation_injector_subsystem/radiation_injector_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

