<ENTRY>
{
 "thisFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\mnist_mlp_bgn\\mnist_mlp_bgn.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/26/26 20:08:56",
 "timestampMillis": "1772147336707",
 "buildStep": {
  "cmdId": "d0df8643-4775-4ada-b498-6ac17a5636be",
  "name": "vitis-run",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\mnist_mlp_bgn\\logs\\mnist_mlp_bgn.steps.log",
  "commandLine": "D:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\hls_config.cfg --work_dir mnist_mlp_bgn ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\hls_config.cfg",
   "--work_dir",
   "mnist_mlp_bgn"
  ],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:08:56",
 "timestampMillis": "1772147336708",
 "status": {
  "cmdId": "d0df8643-4775-4ada-b498-6ac17a5636be",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/26/26 20:09:00",
 "timestampMillis": "1772147340508",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bgn_inference",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/26/26 20:09:00",
 "timestampMillis": "1772147340508",
 "buildStep": {
  "cmdId": "adec8ceb-b7ef-40c3-8c0d-211716f56b1e",
  "name": "",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\mnist_mlp_bgn\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:09:00",
 "timestampMillis": "1772147340509",
 "status": {
  "cmdId": "adec8ceb-b7ef-40c3-8c0d-211716f56b1e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:09:04",
 "timestampMillis": "1772147344665",
 "status": {
  "cmdId": "adec8ceb-b7ef-40c3-8c0d-211716f56b1e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/26/26 20:09:04",
 "timestampMillis": "1772147344738",
 "status": {
  "cmdId": "d0df8643-4775-4ada-b498-6ac17a5636be",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/26/26 20:09:04",
 "timestampMillis": "1772147344739",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/26/26 20:09:04",
 "timestampMillis": "1772147344739",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
