<ENTRY>
{
 "thisFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\mnist_mlp_bgn\\mnist_mlp_bgn.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/01/26 01:53:39",
 "timestampMillis": "1772340819241",
 "buildStep": {
  "cmdId": "a59d981f-922b-423e-8460-5f1315bd432e",
  "name": "vitis-run",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\mnist_mlp_bgn\\logs\\mnist_mlp_bgn.steps.log",
  "commandLine": "D:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\hls_config.cfg --work_dir mnist_mlp_bgn ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\hls_config.cfg",
   "--work_dir",
   "mnist_mlp_bgn"
  ],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 01:53:39",
 "timestampMillis": "1772340819241",
 "status": {
  "cmdId": "a59d981f-922b-423e-8460-5f1315bd432e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/01/26 01:53:41",
 "timestampMillis": "1772340821173",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bgn_inference",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\bgn_inference.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/01/26 01:53:41",
 "timestampMillis": "1772340821173",
 "buildStep": {
  "cmdId": "5eea1134-9c18-44fe-a1d6-d89bf8f81fd5",
  "name": "",
  "logFile": "E:/source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn\\mnist_mlp_bgn\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\source\\.ITA\\FPGA\\7.RAD\\zc702_workspace\\mnist_mlp_bgn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 01:53:41",
 "timestampMillis": "1772340821174",
 "status": {
  "cmdId": "5eea1134-9c18-44fe-a1d6-d89bf8f81fd5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 01:53:42",
 "timestampMillis": "1772340822671",
 "status": {
  "cmdId": "5eea1134-9c18-44fe-a1d6-d89bf8f81fd5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 01:53:42",
 "timestampMillis": "1772340822721",
 "status": {
  "cmdId": "a59d981f-922b-423e-8460-5f1315bd432e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/01/26 01:53:42",
 "timestampMillis": "1772340822721",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/01/26 01:53:42",
 "timestampMillis": "1772340822722",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
